<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
    <PackageReference Include="ServiceStack.Ormlite" Version="8.*" />
    <PackageReference Include="SharpKml.Kmz" Version="2.0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomateDroneApp.ServiceModel\AutomateDroneApp.ServiceModel.csproj" />
  </ItemGroup>

</Project>
