# AutomateDroneApp

./: .gitignore  AutomateDroneApp.sln  README.md
.github/workflows/: build.yml  release.yml
AutomateDroneApp/: AutomateDroneApp.csproj  AutomateDroneApp.http  BucketDrive.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Configure.OpenApi.cs  Dockerfile  Program.cs  appsettings.json  package.json
AutomateDroneApp.Client/: AutomateDroneApp.Client.esproj  README.md  package.json  vite.config.ts  vite.config.ts.timestamp-1722359998746-e3ab5a0ad96f3.mjs
AutomateDroneApp.Client/src/: App.vue  dtos.ts  typed-router.d.ts
AutomateDroneApp.Client/src/_posts/: 2023-01-01_deploy.md  2023-02-01_javascript.md  2023-03-30_razor-ssg.md  2023-08-23_razor-ssg-new-blog-features.md  2023-11-22_net8-best-blazor.md  2023-11-28_net8-identity-auth.md  2024-02-07_servicestack-endpoint-routing.md  2024-02-08_openapi-v3.md  2024-02-28_markdown-components-in-vue.md  2024-03-01_vite-press-plugin.md
AutomateDroneApp.Client/src/_posts/components/: Templates.vue
AutomateDroneApp.Client/src/components/: GettingStarted.vue  NavFooter.vue  NavHeader.vue  SrcPage.vue
AutomateDroneApp.Client/src/pages/: createKmz.vue  drone-maps.vue  kmz-uploader.vue  project-creator.vue
AutomateDroneApp.Client/src/pages/map-view/: [id].vue
AutomateDroneApp.ServiceInterface/: AppConfig.cs  AutomateDroneApp.ServiceInterface.csproj  AwsFileSigner.cs  EmailServices.cs  FileServices.cs  KMZ.cs  KMZServices.cs  MyServices.cs  MyServices2.cs  RegisterService.cs  TodosServices.cs
AutomateDroneApp.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs  IdentityNoOpEmailSender.cs
AutomateDroneApp.ServiceModel/: Bookings.cs  ConfirmEmail.cs  Emails.cs  Hello.cs  Icons.cs  Roles.cs  Todos.cs
AutomateDroneApp.Tests/: AutomateDroneApp.Tests.csproj  IntegrationTest.cs  UnitTest.cs
AutomateDroneApp/.platform/nginx/conf.d/: upload.conf
AutomateDroneApp/Migrations/: 20240729200836_CreateIdentitySchema.Designer.cs  20240729200836_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
AutomateDroneApp/Properties/: launchSettings.json
