<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\AutomateDroneApp.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <RootNamespace>AutomateDroneApp</RootNamespace>
 
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AutomateDroneApp" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Aws" Version="8.3.1" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.Ormlite.Sqlite.Data" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomateDroneApp.ServiceInterface\AutomateDroneApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\AutomateDroneApp.ServiceModel\AutomateDroneApp.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\ebs.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CreateWwwrootFolderBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BuildDir)wwwroot" Condition="!Exists('$(BuildDir)wwwroot')" />
  </Target>

  <Target Name="CreateAppDataFolder" BeforeTargets="Publish">
    <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
    <Exec Command="npm run build" WorkingDirectory="../AutomateDroneApp.Client" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <ItemGroup>
      <CopyDist Include="../AutomateDroneApp.Client/dist/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyDist)" DestinationFiles="@(CopyDist->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>


</Project>
